# discord.Client.intents.presences = ?
INTENTS_PRESENCES = True
INTENTS_MEMBERS = True
IPC_SECRET = "change me"
WEB_URL = "http://localhost:5000"
PUBLIC_WEB_URL = "https://gm.greatshot.xyz"
# SENTRY_DSN = "..."  # add dsn url and uncomment to enable sentry
# DONATE_REPLY = ""
ADMIN_IDS = {} # set of discord user ids that will have full rights in bot